style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 140
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
