server.interface = "0.0.0.0"
server.prefix = "/greenscreen"
server.port = 8443
server.port = ${?http.port}

tlsKeyStore.enabled = true
tlsKeyStore.path = "./server-dev.jks"
tlsKeyStore.path = ${?tlsKeystore.path}
tlsKeyStore.password = "password"
tlsKeyStore.password = ${?tlsKeystore.password}
tlsKeyStore.managerPassword = "secure"
tlsKeyStore.managerPassword = ${?tlsKeystore.managerPassword}

db.driver = "h2"
db.url = "jdbc:h2:file:./devDB.h2db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;AUTO_SERVER=TRUE"
db.user = "sa"
db.password = ""