server.interface = "0.0.0.0"
server.prefix = "/greenscreen"
server.port = 8443
server.port = ${?http.port}

tlsKeyStore.enabled = true
tlsKeyStore.path = "./server-dev.jks"
tlsKeyStore.path = ${?tlsKeystore.path}
tlsKeyStore.password = "password"
tlsKeyStore.password = ${?tlsKeystore.password}
tlsKeyStore.managerPassword = "secure"
tlsKeyStore.managerPassword = ${?tlsKeystore.managerPassword}

db.driver="org.postgresql.Driver"
db.url = "jdbc:postgresql://localhost:5432/postgres"
db.user = "postgres"
db.password = "passw0rd"