server.externalUrl = "0.0.0.0"
server.externalUrl = ${?EXTERNAL_URL}
server.interface = "0.0.0.0"
server.interface = ${?http.interface}
server.port = 8080
server.port = ${?http.port}
server.prefix = "/greenscreen"

env.isDev=false
env.isDev=${?DEV_ENV}

db.driver="org.postgresql.Driver"
db.url = "jdbc:postgresql://localhost:5432/greenscreen"
db.url=${?JDBC_DATABASE_URL}
db.user = "postgres"
db.user=${?JDBC_DATABASE_USERNAME}
db.password = "passw0rd"
db.password=${?JDBC_DATABASE_PASSWORD}

# Heroku metrics addon - if an env var is empty it will override the string and fail
librato.user = ""
librato.user = ${?LIBRATO_USER}
librato.password = ""
librato.password = ${?LIBRATO_PASSWORD}
librato.token = ""
librato.token = ${?LIBRATO_TOKEN}