server.externalUrl = "0.0.0.0"
server.externalUrl = ${?EXTERNAL_URL}
server.interface = "0.0.0.0"
server.interface = ${?http.interface}
server.port = 8080
server.port = ${?http.port}
server.prefix = "/greenscreen"

db.driver = "org.postgresql.Driver"
db.url = "jdbc:postgresql://localhost:5432/greenscreen"
db.url = ${?JDBC_DATABASE_URL}
db.user = "postgres"
db.user = ${?JDBC_DATABASE_USERNAME}
db.password = "passw0rd"
db.password = ${?JDBC_DATABASE_PASSWORD}

flags.isDev = false
flags.isDev = ${?DEV_ENV}
flags.switchThisOn = false
flags.switchThisOn = ${?SWITCH_IT_ON}

scheduler.frequency = "10-35 2,4,6 * ? * *"

# Heroku metrics addon - if an env var is empty or not set it will cause Pureconfig to fail when loading config
librato.user = ${?LIBRATO_USER}
librato.password = ${?LIBRATO_PASSWORD}
librato.token = ${?LIBRATO_TOKEN}