server.interface = "0.0.0.0"
server.prefix = "/greenscreen"
server.port = 8443
server.port = ${?http.port}

tlsKeyStore.enabled = true
tlsKeyStore.path = "./server-dev.jks"
tlsKeyStore.path = ${?KEYSTORE_PATH}
tlsKeyStore.password = "password"
tlsKeyStore.password = ${?KEYSTORE_PASSWORD}
tlsKeyStore.managerPassword = "password"
tlsKeyStore.managerPassword = ${?KEYSTORE_MANAGER_PASSWORD}

db.driver="org.postgresql.Driver"
db.url = "jdbc:postgresql://localhost:5432/greenscreen"
db.user = "postgres"
db.password = "passw0rd"